# Core Space Rpc 和 NetworkId (testnet network id : 1 , mainnet network id : 1029)
CFX_RPC_URL=https://test.confluxrpc.com
CFX_NETWORK_ID=1

# eSpace Rpc 和 NetworkId (testnet network id : 71, mainnet network id : 1030)
ESPACE_RPC_URL=https://evmtestnet.confluxrpc.com
ESPACE_NETWORK_ID=71

# Core Space private key (l2 )
PRIVATE_KEY=

# eSpace private key (地址: 0x3e95b935899fedD4a1FE0Cae0c37AFB3d4f97f39)
ESPACE_PRIVATE_KEY=

# Core Space validator address
POS_POOL_POS_ACCOUNT=

# Core Space pos pool
POS_POOL=

# Voting Escrow
VOTING_ESCROW=

# The bridge address in Core Space for eSpace PoS Pool
CORE_BRIDGE=

# The oracle is for bridge to get information
POS_ORACLE=

# eSpace pos pool
ESPACE_POOL=


