# Core Space Rpc 和 NetworkId (testnet network id : 1 , mainnet network id : 1029)
CFX_RPC_URL=https://test.confluxrpc.com
CFX_NETWORK_ID=1

# eSpace Rpc 和 NetworkId (testnet network id : 71, mainnet network id : 1030)
ESPACE_RPC_URL=https://evmtestnet.confluxrpc.com
ESPACE_NETWORK_ID=71

# Core Space private key
PRIVATE_KEY=

# Core Space Register data
POS_REGISTER_DATA=

# eSpace private key
ESPACE_PRIVATE_KEY=

# Core Space validator address
POS_POOL_POS_ACCOUNT=

# Core Space Pos Pool
POS_POOL=

# Voting Escrow
VOTING_ESCROW=

# The bridge address in Core Space for eSpace PoS Pool
CORE_BRIDGE=

# The oracle is for bridge to get information
POS_ORACLE=

# eSpace pos pool
ESPACE_POOL=

# operator address
OPERATOR_ADDRESS=
