# 测试网 Core Space Rpc 和 NetworkId
CFX_RPC_URL=https://test.confluxrpc.com
CFX_NETWORK_ID=1

# 测试网 eSpace Rpc 和 NetworkId
ESPACE_RPC_URL=https://evmtestnet.confluxrpc.com
ESPACE_NETWORK_ID=71

# Core Space private key
PRIVATE_KEY=0x????

# Core Space Register data
POS_REGISTER_DATA=0x????

# eSpace private key
ESPACE_PRIVATE_KEY=0x????

# Core Space Pos Pool
POS_POOL=

# Voting Escrow
VOTING_ESCROW=

# The oracle is for bridge to get information
POS_ORACLE=

# The bridge address in Core Space for eSpace PoS Pool
CORE_BRIDGE=

# eSpace pos pool
ESPACE_POOL=

# operator address
OPERATOR_ADDRESS=